In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({
    "id":np.random.randint(100,2000,50) ,
    "salary":np.random.randint(5,50,50),
    "age":np.random.randint(15,50,50)
    })

1. SELECT * FROM data;

In [5]:
# 输出所有df中的列和行
df[:]

      id  salary  age
0   1178      39   25
1   1829      11   41
2    733      25   21
3    447       8   32
4    892      14   34
5   1855      26   40
6    956      12   35
7   1452      30   22
8    640      11   47
9    762      32   26
10  1108       5   26
11  1096      40   36
12  1042      32   17
13   986      17   34
14  1956      41   22
15  1903      20   21
16  1506      48   36
17  1916      37   21
18   552       9   37
19   911      16   15
20  1622      22   17
21  1415      40   29
22   575      47   20
23  1443      27   34
24   558      35   38
25  1448      48   42
26  1326      25   24
27   432      26   42
28  1455      48   42
29  1660      45   24
30   669      48   26
31  1746      24   39
32   273      48   33
33  1551      17   38
34  1221      21   15
35  1486      35   28
36   798      39   23
37   354      31   22
38   474       5   19
39   846      28   42
40  1633      21   43
41   257       6   38
42  1875      24   29
43  1072      31   48
44   227      15   36
45  1502      34   38
46   835      36   25
47   193       6   31
48  1329      26   21
49   509      46   38

2. SELECT * FROM data LIMIT 10;

In [6]:
df.head(10)

     id  salary  age
0  1178      39   25
1  1829      11   41
2   733      25   21
3   447       8   32
4   892      14   34
5  1855      26   40
6   956      12   35
7  1452      30   22
8   640      11   47
9   762      32   26

3. SELECT id FROM data;  //id 是 data 表的特定一列

In [38]:
df['id']

SyntaxError: invalid syntax (<ipython-input-38-baff1b704424>, line 1)

4. SELECT COUNT(id) FROM data;

In [8]:
df['id'].count()

50

5. SELECT * FROM data WHERE id<1000 AND age>30;

In [9]:
df[(df['id']<1000) & (df['age']>30)]

     id  salary  age
3   447       8   32
4   892      14   34
6   956      12   35
8   640      11   47
13  986      17   34
18  552       9   37
24  558      35   38
27  432      26   42
32  273      48   33
39  846      28   42
41  257       6   38
44  227      15   36
47  193       6   31
49  509      46   38

6. SELECT id,COUNT(DISTINCT order_id) FROM table1 GROUP BY id;

In [10]:
ids = [1001, 975, 1039, 875]
df1 = pd.DataFrame({
    "id": [ ids[x] for x in np.random.randint(0,len(ids),50) ],
    "ages": np.random.randint(20,50,50)
})
df1.groupby('id').count()

      ages
id
875      8
975     11
1001    14
1039    17

In [12]:
raw_data_1 = {
        'id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

df1 = pd.DataFrame(raw_data_1, columns=["id","first_name","last_name"])
df2 = pd.DataFrame(raw_data_2, columns=["id","first_name","last_name"])

In [14]:
print(df1)
print(df2)

  id first_name last_name
0  1       Alex  Anderson
1  2        Amy  Ackerman
2  3      Allen       Ali
3  4      Alice      Aoni
4  5     Ayoung   Atiches
  id first_name last_name
0  4      Billy    Bonder
1  5      Brian     Black
2  6       Bran   Balwner
3  7      Bryce     Brice
4  8      Betty    Btisan

7. SELECT * FROM table1 t1 INNER JOIN table2 t2 ON t1.id = t2.id;

In [15]:
pd.merge(df1, df2, on="id", how="inner")

  id first_name_x last_name_x first_name_y last_name_y
0  4        Alice        Aoni        Billy      Bonder
1  5       Ayoung     Atiches        Brian       Black

8. SELECT * FROM table1 UNION SELECT * FROM table2;

  id first_name last_name
0  1       Alex  Anderson
1  2        Amy  Ackerman
2  3      Allen       Ali
3  4      Alice      Aoni
4  5     Ayoung   Atiches

9. DELETE FROM table1 WHERE id=10;

In [28]:
raw_data = {
        'id': ['1', '2', '3', '4', '5', '10'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'GeeK'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches', 'Times']}

df3 = pd.DataFrame(raw_data, columns=['id','first_name','last_name'])
df3 = df3[df3['id']!='10']
df3

  id first_name last_name
0  1       Alex  Anderson
1  2        Amy  Ackerman
2  3      Allen       Ali
3  4      Alice      Aoni
4  5     Ayoung   Atiches

10. ALTER TABLE table1 DROP COLUMN column_name;

In [37]:
df4=pd.DataFrame({
    "id":np.random.randint(100,2000,50) ,
    "column_name":np.random.randint(15,50,50)
    })
df4 = df4.drop(columns='column_name')
print(df4)

      id  column_name
0   1726           45
1   1247           34
2    851           38
3   1866           42
4   1277           46
5    898           20
6   1936           41
7   1340           43
8   1853           32
9    336           33
10   863           21
11   368           16
12  1135           41
13   198           32
14  1685           26
15   702           45
16   358           28
17  1680           43
18  1145           26
19   530           28
20  1522           33
21  1910           34
22   549           45
23  1754           32
24   785           38
25  1237           30
26   792           46
27  1664           22
28   156           41
29   910           45
30  1881           28
31   207           25
32  1605           49
33  1351           39
34   201           32
35  1113           21
36  1822           44
37   712           22
38  1587           19
39  1709           15
40  1406           45
41   400           36
42   244           34
43   501           19
44  1818           28
45   650           28
46   696           49
47   921           33
48   438           48
49   852           15
      id
0   1726
1   1247
2    851
3   1866
4   1277
5    898
6   1936
7   1340
8   1853
9    336
10   863
11   368
12  1135
13   198
14  1685
15   702
16   358
17  1680
18  1145
19   530
20  1522
21  1910
22   549
23  1754
24   785
25  1237
26   792
27  1664
28   156
29   910
30  1881
31   207
32  1605
33  1351
34   201
35  1113
36  1822
37   712
38  1587
39  1709
40  1406
41   400
42   244
43   501
44  1818
45   650
46   696
47   921
48   438
49   852