In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.DataFrame({
    "id":np.random.randint(100,2000,50) ,
    "salary":np.random.randint(5,50,50),
    "age":np.random.randint(15,50,50)
    })

1. SELECT * FROM data;

In [5]:
# 输出所有df中的列和行
df[:]

      id  salary  age
0   1178      39   25
1   1829      11   41
2    733      25   21
3    447       8   32
4    892      14   34
5   1855      26   40
6    956      12   35
7   1452      30   22
8    640      11   47
9    762      32   26
10  1108       5   26
11  1096      40   36
12  1042      32   17
13   986      17   34
14  1956      41   22
15  1903      20   21
16  1506      48   36
17  1916      37   21
18   552       9   37
19   911      16   15
20  1622      22   17
21  1415      40   29
22   575      47   20
23  1443      27   34
24   558      35   38
25  1448      48   42
26  1326      25   24
27   432      26   42
28  1455      48   42
29  1660      45   24
30   669      48   26
31  1746      24   39
32   273      48   33
33  1551      17   38
34  1221      21   15
35  1486      35   28
36   798      39   23
37   354      31   22
38   474       5   19
39   846      28   42
40  1633      21   43
41   257       6   38
42  1875      24   29
43  1072      31   48
44   227      15   36
45  1502      34   38
46   835      36   25
47   193       6   31
48  1329      26   21
49   509      46   38

2. SELECT * FROM data LIMIT 10;

In [6]:
df.head(10)

     id  salary  age
0  1178      39   25
1  1829      11   41
2   733      25   21
3   447       8   32
4   892      14   34
5  1855      26   40
6   956      12   35
7  1452      30   22
8   640      11   47
9   762      32   26

3. SELECT id FROM data;  //id 是 data 表的特定一列

In [40]:
df['id']

0     1178
1     1829
2      733
3      447
4      892
5     1855
6      956
7     1452
8      640
9      762
10    1108
11    1096
12    1042
13     986
14    1956
15    1903
16    1506
17    1916
18     552
19     911
20    1622
21    1415
22     575
23    1443
24     558
25    1448
26    1326
27     432
28    1455
29    1660
30     669
31    1746
32     273
33    1551
34    1221
35    1486
36     798
37     354
38     474
39     846
40    1633
41     257
42    1875
43    1072
44     227
45    1502
46     835
47     193
48    1329
49     509
Name: id, dtype: int64

4. SELECT COUNT(id) FROM data;

In [8]:
df['id'].count()

50

5. SELECT * FROM data WHERE id<1000 AND age>30;

In [41]:
df[(df['id']<1000) & (df['age']>30)]

     id  salary  age
3   447       8   32
4   892      14   34
6   956      12   35
8   640      11   47
13  986      17   34
18  552       9   37
24  558      35   38
27  432      26   42
32  273      48   33
39  846      28   42
41  257       6   38
44  227      15   36
47  193       6   31
49  509      46   38

6. SELECT id,COUNT(DISTINCT order_id) FROM table1 GROUP BY id;

In [10]:
ids = [1001, 975, 1039, 875]
df1 = pd.DataFrame({
    "id": [ ids[x] for x in np.random.randint(0,len(ids),50) ],
    "ages": np.random.randint(20,50,50)
})
df1.groupby('id').count()

      ages
id
875      8
975     11
1001    14
1039    17

In [47]:
raw_data_1 = {
        'id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}

raw_data_2 = {
        'id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}

df1 = pd.DataFrame(raw_data_1, columns=["id","first_name","last_name"])
print(df1)

df2 = pd.DataFrame(raw_data_2, columns=["id","first_name","last_name"])
print(df2)

  id first_name last_name
0  1       Alex  Anderson
1  2        Amy  Ackerman
2  3      Allen       Ali
3  4      Alice      Aoni
4  5     Ayoung   Atiches
  id first_name last_name
0  4      Billy    Bonder
1  5      Brian     Black
2  6       Bran   Balwner
3  7      Bryce     Brice
4  8      Betty    Btisan

7. SELECT * FROM table1 t1 INNER JOIN table2 t2 ON t1.id = t2.id;

In [45]:
pd.merge(df1, df2, on="id", how="inner")

  id first_name_x last_name_x first_name_y last_name_y
0  4        Alice        Aoni        Billy      Bonder
1  5       Ayoung     Atiches        Brian       Black

8. SELECT * FROM table1 UNION SELECT * FROM table2;

In [50]:
df = pd.concat([df1,df2])
print(df)

  id first_name last_name
0  1       Alex  Anderson
1  2        Amy  Ackerman
2  3      Allen       Ali
3  4      Alice      Aoni
4  5     Ayoung   Atiches
0  4      Billy    Bonder
1  5      Brian     Black
2  6       Bran   Balwner
3  7      Bryce     Brice
4  8      Betty    Btisan

9. DELETE FROM table1 WHERE id=10;

In [42]:
raw_data = {
        'id': ['1', '2', '3', '4', '5', '10'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung', 'GeeK'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches', 'Times']}

df3 = pd.DataFrame(raw_data, columns=['id','first_name','last_name'])
df3 = df3[df3['id']!='10']
print(df3)

  id first_name last_name
0  1       Alex  Anderson
1  2        Amy  Ackerman
2  3      Allen       Ali
3  4      Alice      Aoni
4  5     Ayoung   Atiches

10. ALTER TABLE table1 DROP COLUMN column_name;

In [43]:
df4=pd.DataFrame({
    "id":np.random.randint(100,2000,50) ,
    "column_name":np.random.randint(15,50,50)
    })
df4 = df4.drop(columns='column_name')
print(df4)

      id
0    232
1    516
2   1525
3    824
4    106
5    573
6    783
7    372
8    313
9    774
10  1475
11   172
12   401
13  1524
14   627
15  1776
16  1708
17   816
18   990
19  1832
20  1253
21  1239
22   171
23  1539
24   673
25  1251
26   269
27  1404
28   476
29   427
30   677
31   661
32   125
33  1792
34  1719
35  1922
36   468
37   270
38   694
39   576
40  1524
41  1669
42   290
43  1795
44   255
45   295
46  1270
47  1720
48  1696
49   919